[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/animations/elf.res" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/elf.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 9 )

[node name="elf" type="KinematicBody2D"]
position = Vector2( 8, -8 )
collision_layer = 33
script = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, 8 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true
centered = false
offset = Vector2( 0, -16 )

[node name="sensor" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="shape" type="CollisionShape2D" parent="sensor"]
visible = false
shape = SubResource( 2 )
