[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spritesheets/present.png" type="Texture" id=1]
[ext_resource path="res://scenes/present.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[node name="present" type="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -8 )
vframes = 2
hframes = 6
script = ExtResource( 2 )

[node name="trigger" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="trigger"]
visible = false
position = Vector2( 4, -4 )
shape = SubResource( 1 )
[connection signal="area_entered" from="trigger" to="." method="_on_trigger_area_entered"]
