; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scenes/actors/actor.gd"
}, {
"base": "Node2D",
"class": "BasePlace",
"language": "GDScript",
"path": "res://scenes/places/base_place.gd"
}, {
"base": "Actor",
"class": "Npc",
"language": "GDScript",
"path": "res://scenes/actors/npc.gd"
}, {
"base": "Resource",
"class": "SaveFileDefault",
"language": "GDScript",
"path": "res://scenes/singletons/save_file_default.gd"
}, {
"base": "StaticBody2D",
"class": "SolidObject",
"language": "GDScript",
"path": "res://scenes/props/solid_object.gd"
}, {
"base": "BasePlace",
"class": "TempleEnterance",
"language": "GDScript",
"path": "res://scenes/places/temple_enterance/temple_enterance.gd"
}, {
"base": "Node2D",
"class": "TemplePrison",
"language": "GDScript",
"path": "res://scenes/places/temple_prison/temple_prison.gd"
}, {
"base": "Area2D",
"class": "TriggerObject",
"language": "GDScript",
"path": "res://scenes/props/trigger_object.gd"
} ]
_global_script_class_icons={
"Actor": "",
"BasePlace": "",
"Npc": "",
"SaveFileDefault": "",
"SolidObject": "",
"TempleEnterance": "",
"TemplePrison": "",
"TriggerObject": ""
}

[application]

config/name="Christmas-card-game- 2"
run/main_scene="res://scenes/helpers/menu/menu.tscn"
config/icon="res://icon.png"

[aseprite_animation_importer]

aseprite_executable_path="aseprite"

[autoload]

AC="*res://scenes/singletons/AudioController.tscn"
SS="*res://scenes/singletons/SaveSystem.gd"
S="*res://scenes/singletons/Singleton.gd"

[display]

window/size/width=128
window/size/height=128
window/size/test_width=512
window/size/test_height=512
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/AsepriteAnimationImporter/plugin.cfg", "res://addons/Git_helper/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg" )

[gdnative]

singletons=[  ]

[gui]

theme/custom="res://assets/theme.tres"
theme/custom_font="res://assets/fonts/small_pixel_font.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/options/ninepatch_mode=0
quality/dynamic_fonts/use_oversampling=false
