[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/places/temple_enterance/temple_enterance.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/places/temple_enterance/temple_enterance_2.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/actors/elf.tscn" type="PackedScene" id=4]

[node name="temple_enterance" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="bg" parent="background" index="0"]
frame = 1

[node name="elf" parent="objects/static" index="0" instance=ExtResource( 4 )]
position = Vector2( 78, 107 )
is_actor = true

[node name="player" parent="objects/moving" index="0" instance=ExtResource( 3 )]
position = Vector2( 39, 124 )

[node name="snow" parent="foreground" index="0"]
frame = 1
