[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/places/enterance.gd" type="Script" id=2]
[ext_resource path="res://assets/aseprite_files/places/entrance.aseprite" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/actors/player.tscn" type="PackedScene" id=5]

[node name="enterance" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Node2D" parent="."]

[node name="bg" type="AnimatedSprite" parent="background"]
position = Vector2( 64, 64 )
frames = ExtResource( 3 )
animation = "closed"
playing = true

[node name="border" type="StaticBody2D" parent="background"]
collision_mask = 0

[node name="outer" type="CollisionPolygon2D" parent="background/border"]
visible = false
build_mode = 1
polygon = PoolVector2Array( 0, 107, 33, 84, 56, 76, 79, 68, 98, 78, 107, 104, 128, 119, 128, 128, 0, 128 )

[node name="rock" type="CollisionPolygon2D" parent="background/border"]
visible = false
position = Vector2( 34, 113 )
polygon = PoolVector2Array( 35, -3, 39, -8, 48, -8, 53, -3, 50, 0, 38, 0 )

[node name="objects" type="Node2D" parent="."]

[node name="player" parent="objects" instance=ExtResource( 5 )]
position = Vector2( 16, 117 )

[node name="foreground" type="Node2D" parent="."]

[connection signal="animation_finished" from="background/bg" to="." method="_on_bg_animation_finished"]
