[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/actors/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/actors/elf.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/places/temple.gd" type="Script" id=3]
[ext_resource path="res://scenes/props/present.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/small_present.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/aseprite_files/places/temple.ase" type="SpriteFrames" id=6]
[ext_resource path="res://assets/aseprite_files/places/santa_sleigh.ase" type="SpriteFrames" id=7]
[ext_resource path="res://scenes/places/base_place.tscn" type="PackedScene" id=8]

[node name="enterance" instance=ExtResource( 8 )]
script = ExtResource( 3 )

[node name="bg" parent="background" index="0"]
frames = ExtResource( 6 )
animation = "clouds"
frame = 3

[node name="santa_sleigh" type="AnimatedSprite" parent="background" index="1"]
visible = false
frames = ExtResource( 7 )
centered = false

[node name="outer" parent="logic/border" index="0"]
polygon = PoolVector2Array( 0, 84, 128, 84, 128, 128, 0, 128 )

[node name="presents" type="Node2D" parent="objects/static" index="0"]

[node name="small_present" parent="objects/static/presents" index="0" instance=ExtResource( 5 )]
position = Vector2( 116, 78 )
z_index = 78
frame = 1

[node name="small_present2" parent="objects/static/presents" index="1" instance=ExtResource( 5 )]
position = Vector2( 22, 91 )
z_index = 91
frame = 3
flipped = true

[node name="present" parent="objects/static/presents" index="2" instance=ExtResource( 4 )]
position = Vector2( 12, 111 )
z_index = 111
flipped = true

[node name="present2" parent="objects/static/presents" index="3" instance=ExtResource( 4 )]
position = Vector2( 76, 108 )
z_index = 108
frame = 4

[node name="present3" parent="objects/static/presents" index="4" instance=ExtResource( 4 )]
position = Vector2( 35, 126 )
z_index = 126
frame = 3
flipped = true

[node name="present4" parent="objects/static/presents" index="5" instance=ExtResource( 4 )]
position = Vector2( 51, 78 )
z_index = 78
frame = 5
flipped = true

[node name="elf" parent="objects/moving" index="0" instance=ExtResource( 2 )]
position = Vector2( 106, 144 )
shader_replace_color = {
"enabled": false,
"first_original": Color( 0, 0, 0, 1 ),
"first_replacement": Color( 0, 0, 0, 1 ),
"second_original": Color( 0, 0, 0, 1 ),
"second_replacement": Color( 0, 0, 0, 1 )
}

[node name="player" parent="objects/moving" index="1" instance=ExtResource( 1 )]
position = Vector2( 55, 127 )
shader_replace_color = {
"enabled": true,
"first_original": Color( 0.85098, 0.341176, 0.388235, 1 ),
"first_replacement": Color( 0.6, 0.898039, 0.313726, 1 ),
"second_original": Color( 0.67451, 0.196078, 0.196078, 1 ),
"second_replacement": Color( 0.415686, 0.745098, 0.188235, 1 )
}

[connection signal="animation_finished" from="background/santa_sleigh" to="." method="loop_santa_sleigh"]
