[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/places/base_place.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/places/star_city/star_city.gd" type="Script" id=2]
[ext_resource path="res://assets/aseprite_files/places/star_city/booth.ase" type="SpriteFrames" id=3]
[ext_resource path="res://assets/aseprite_files/places/star_city/star_city.ase" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="star_city" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="bg" parent="background" index="0"]
frames = ExtResource( 4 )

[node name="overworld" type="Position2D" parent="logic/entry_points" index="0"]
position = Vector2( 67, 123 )

[node name="booth" type="Position2D" parent="logic/npc_positions" index="0"]
position = Vector2( 24, 100 )

[node name="walkway" type="Position2D" parent="logic/npc_positions" index="1"]
position = Vector2( 88, 96 )

[node name="right_bottom" type="Position2D" parent="logic/npc_positions" index="2"]
position = Vector2( 119, 125 )

[node name="overworld_trigger" type="Area2D" parent="logic/portals" index="0"]
position = Vector2( 67, 127 )
collision_layer = 0
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="logic/portals/overworld_trigger" index="0"]
shape = SubResource( 1 )

[node name="booth" type="AnimatedSprite" parent="objects/static" index="0"]
position = Vector2( 20, 98 )
frames = ExtResource( 3 )
centered = false
offset = Vector2( -20, -30 )

[connection signal="body_entered" from="logic/portals/overworld_trigger" to="." method="_overworld_trigger"]
