[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/actors/elf.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/places/star_city/star_city.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/places/star_city/star_city_1.gd" type="Script" id=3]
[ext_resource path="res://scenes/actors/player.tscn" type="PackedScene" id=4]

[node name="star_city" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="elf" parent="objects/static" index="1" instance=ExtResource( 1 )]
position = Vector2( 79, 97 )
elf_type = 1

[node name="elf2" parent="objects/static" index="2" instance=ExtResource( 1 )]
position = Vector2( 119, 110 )
elf_type = 1

[node name="elf3" parent="objects/static" index="3" instance=ExtResource( 1 )]
position = Vector2( 7, 108 )
idle_animation_exported = "cry"
elf_type = 1

[node name="player" parent="objects/moving" index="0" instance=ExtResource( 4 )]
position = Vector2( 67, 123 )
